{
    "bg": "Български",
    "cs": "Česky",
    "zh_CN": "简体中文",
    "zh_TW": "繁體中文",
    "de": "Deutsch",
    "en": "English",
    "es": "Español",
    "el": "ελληνικά",
    "fr": "Français",
    "fi": "Suomi",
    "it": "Italiano",
    "ka": "ქართული",
    "nl": "Nederlands",
    "no": "Norsk",
    "pl": "Polski",
    "pt": "Português",
    "ro": "Română",
    "ru": "русский",
    "sl": "Slovenščina",
    "sv": "Svenska",
    "tr": "Türkçe",
    "uk": "Українська"
}