@font-face {
  font-family: 'Junicode';
  src: url('Junicode.eot');
  /* IE9 Compat Modes */
  src: url('Junicode.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('Junicode.woff') format('woff'), /* Modern Browsers */
  url('Junicode.ttf') format('truetype'), /* Safari, Android, iOS */
  url('Junicode.svg#bcc2a169a734227a88d2dcb4adf531fd') format('svg');
  /* Legacy iOS */
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Junicode';
  src: url('Junicode-Bold.eot');
  /* IE9 Compat Modes */
  src: url('Junicode-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('Junicode-Bold.woff') format('woff'), /* Modern Browsers */
  url('Junicode-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
  url('Junicode-Bold.svg#a4a3a01371cff8e72df79cb557f6a57d') format('svg');
  /* Legacy iOS */
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'Junicode';
  src: url('Junicode-BoldItalic.eot');
  /* IE9 Compat Modes */
  src: url('Junicode-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('Junicode-BoldItalic.woff') format('woff'), /* Modern Browsers */
  url('Junicode-BoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('Junicode-BoldItalic.svg#f3502fc61f511459dbb2216b7fd7011f') format('svg');
  /* Legacy iOS */
  font-style: italic;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'Junicode';
  src: url('Junicode-Italic.eot');
  /* IE9 Compat Modes */
  src: url('Junicode-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('Junicode-Italic.woff') format('woff'), /* Modern Browsers */
  url('Junicode-Italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('Junicode-Italic.svg#5e709cef3c3a2fc2ffc49d7e9749cab5') format('svg');
  /* Legacy iOS */
  font-style: italic;
  font-weight: 400;
  font-display: swap;
}

/* oswald-regular - latin-ext_latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('oswald-v49-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('oswald-v49-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('oswald-v49-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('oswald-v49-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
       url('oswald-v49-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('oswald-v49-latin-ext_latin-regular.svg#Oswald') format('svg'); /* Legacy iOS */
}

/* roboto-300 - latin-ext_latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('roboto-v30-latin-ext_latin-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('roboto-v30-latin-ext_latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('roboto-v30-latin-ext_latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('roboto-v30-latin-ext_latin-300.woff') format('woff'), /* Modern Browsers */
       url('roboto-v30-latin-ext_latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('roboto-v30-latin-ext_latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-300italic - latin-ext_latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url('roboto-v30-latin-ext_latin-300italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('roboto-v30-latin-ext_latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('roboto-v30-latin-ext_latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('roboto-v30-latin-ext_latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('roboto-v30-latin-ext_latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('roboto-v30-latin-ext_latin-300italic.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-regular - latin-ext_latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('roboto-v30-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('roboto-v30-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('roboto-v30-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('roboto-v30-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
       url('roboto-v30-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('roboto-v30-latin-ext_latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-italic - latin-ext_latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url('roboto-v30-latin-ext_latin-italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('roboto-v30-latin-ext_latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('roboto-v30-latin-ext_latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('roboto-v30-latin-ext_latin-italic.woff') format('woff'), /* Modern Browsers */
       url('roboto-v30-latin-ext_latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('roboto-v30-latin-ext_latin-italic.svg#Roboto') format('svg'); /* Legacy iOS */
}