<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <meta name="description" content="Alcedo"/>
        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>

        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;1,400&amp;display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"/>
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
        <style>

            .text {
                height: var(--pb-view-height);
                display: grid;
                grid-template-rows: auto 1fr;
            }
            
            #view1 {
                flex: 1 1;
                padding: 0 16px;
                overflow: auto;
            }

            .content-body {
                position: relative;
                display: flex;
                justify-content: center;
                padding: 0 20px;
            }
            
            .metadata {
                width: 100%;
                padding: 0 20px 20px;
            }
            .metadata pb-view {
                font: var(--pb-base-font);
            }
            .metadata h3 pb-view {
                font-family: var(--pb-heading-font-family);
                font-weight: var(--pb-heading-font-weight);
            }

            .text {
                flex: 1;
            }

            .content-body pb-facsimile {
                flex: 1;
                --pb-facsimile-height: var(--pb-view-height);
            }

            @media (max-width: 769px) {
                pb-facsimile {
                    display: none;
                }
            }
            
            .ab {
                margin-bottom: 2em;
            }


        </style>
    </head>

    <body>
        <pb-page data-template="pages:pb-page" unresolved="unresolved">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="lib:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" fixed="fixed">
                        <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                        <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html"/>
                    </app-header>

                    <pb-drawer toggle="tocToggle" class="toc" emit="toc" subscribe="transcription">
                        <div class="drawer-content">
                            <h3>
                                <pb-i18n key="document.contents">Contents</pb-i18n>
                            </h3>
                            <pb-load id="toc" url="api/document/{doc}/contents?target=transcription&amp;icons=true" expand="expand" src="document1" subscribe="toc" load-once="load-once">
                                <pb-i18n key="dialogs.loading">Loading</pb-i18n>
                            </pb-load>
                        </div>
                    </pb-drawer>

                    <main class="content-body">
                        <div class="text">
                            <pb-view id="view1" src="document1" column-separator=".tei-cb" append-footnotes="append-footnotes" subscribe="transcription" emit="transcription" wait-for="#facsimile"/>
                        </div>
                        <pb-facsimile id="facsimile" base-uri="https://didomena.ehess.fr/images/" default-zoom-level="0" show-navigation-control="show-navigation-control" show-full-page-control="show-full-page-control" show-navigator="show-navigator" subscribe="transcription"/>
                    </main>
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>

        <div class="splash"/>
    </body>
</html>